HOST = 127.0.0.1
PORT = 8443
KEY_STORE_PATH = ./keystore.jks
KEY_STORE_PASSWORD = securemdp
PERSON_EXCHANGE = person
BASE_URL = http://localhost:8080/CentralRegistry/api/tokens/
APP_FXML = app.fxml
AUTH_FXML = auth.fxml
LOGIN_FXML = login.fxml
PASS_FXML = changePass.fxml
PASS = test
ERROR = error
PERSON = person
MEDIC = medic
END = kraj
ROWS = 15
COLUMNS = 15
BACKGROUND_COLOR = -fx-background-color: lightblue;
BACKGROUND_COLOR2 = -fx-background-color: red;
POLICY = client_policyfile.txt