HOST = 224.0.0.11
MC_PORT = 20001
MC_SERVER_PORT = 20000
SECURE_PORT = 8443
LOCALHOST = localhost
KEY_STORE_PATH = ./keystore.jks
KEY_STORE_PASSWORD = securemdp
MEDIC_EXCHANGE = medics
BASE_URL = http://localhost:8080/CentralRegistry/api/tokens/
APP_FXML = medicalApp.fxml
MEDIC = medic
END = kraj
ROWS = 15
COLUMNS = 15
BACKGROUND_COLOR = -fx-background-color: lightblue;
POLICY = client_policyfile.txt