<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" prefHeight="436.0" prefWidth="386.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AuthenticationController">
   <children>
      <JFXTextField fx:id="jmbg" layoutX="126.0" layoutY="227.0" promptText="jmbg" />
      <JFXTextField fx:id="lastName" layoutX="126.0" layoutY="167.0" promptText="prezime" />
      <JFXTextField fx:id="name" layoutX="126.0" layoutY="110.0" promptText="ime" />
      <JFXButton fx:id="logInbttn" layoutX="157.0" layoutY="311.0" onAction="#logIn" prefHeight="36.0" prefWidth="73.0" style="-fx-background-color: #329c70;" text="log in" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
